{
  "version": 2,
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "frontend/static/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/frontend/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/config/wsgi.py"
    }
  ]
}
